.SliderCard {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 300px 35px 1fr 50px;
    padding: 20px;
    width: var(--top-slider-card-width);
    height: var(--top-slider-card-height);
    background: var(--c-white);

    @media (width <= 1440px) {
        padding: 15px;
    }

    @media (width <= 945px) {
        grid-gap: 10px;
        grid-template-rows: 259px 38px 1fr 50px;
        padding: 12px;
        
    }

    @media (width <= 425px) {
        grid-gap: 10px;
        grid-template-rows: 189px 24px 1fr 40px;
        padding: 10px;
        
    }
}

.cardImage {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
        object-fit: cover !important;
    }
}

.tags {
    display: flex;
    gap: 10px;

    .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--c-black);
        border-radius: 100px;
        padding: 0 17px;
        height: 35px;
        font-size: var(--fz-s);
        color: var(--c-black);
        
        @media (width <= 425px) {
            padding: 0 9px;
            height: unset;
        }

    }
}

.title {
    font-weight: 600;
    font-size: var(--fz-mll);
    line-height: 1;
    color: var(--c-black);

    @media (width <= 425px) {
      font-size: var(--fz-mll);
    }
}

.btn {
    background: var(--c-black);
}