.slide {
    background: var(--c-lightdark);
        
    &__top {
        position: relative;
        height: 350px;

        & img {
            border-radius: 0 0 15px 15px;
            object-fit: cover;

        }

        @media (width <= 1440px) {
            height: 277px;
        }

        @media (width <= 425px) {
            position: relative;
            height: 220px;
        }
    }
    
    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 22px;
        padding: 0 21px 38px 20px;
        height: 256px;

        @media (width <= 1440px) {
            padding: 0 20px 17px;
            height: 100%;
        }

        @media (width <= 425px) {
             display: block; 
            margin-top: 12px;
            padding: 0 10px 10px;
            height: 181px;
        }
    }
}

.bottom {
    &__tag {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        border: 1px solid var(--c-white);
        border-radius: 100px;
        padding: 0 17px;
        width: 140px;
        height: 35px;
        font-size: var(--fz-s);
        color: var(--c-white);

        @media (width <= 425px) {
            width: max-content;
            height: 30px;

        }
    }

    &__description {
        margin-bottom: 25px;
        height: 100px;
        font-size: var( --fz-sm);
        line-height: 1.4em;
        color: var(--c-white);

        @media (width <= 1440px) {
            height: 55px;
            font-size: var(--fz-smm);
        }

        @media (width <= 425px) {
            margin-bottom: 15px;
            height: 66px;
            font-size: var(--fz-sm);
            line-height: 1.4em;
            color: var(--c-white);
        }
    }
}