.FfthScreen {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 110px;

    &__top {
        display: flex;
    }

    &__cards {
        position: relative;
        display: flex;
        height: 600px;
        gap: 15px;

        @media (1151px <= width <= 1440px) {
            height: 520px;
        }

        @media (width <= 1151px) {
            display: none;
        }
    }

  

    @media (width <= 1024px) {
        margin-bottom: 130px;
    }

    @media (width < 768px) {
        margin-bottom: 50px;
    }

}

.top {
    &__description {
        font-family: 'RG BookRegular', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: var(--fz-xl);
        line-height: 1.11em;
        letter-spacing: 0.54px;
        color: rgb(255 255 255 / 40%);

        & span {
            font-family: 'RG Book', sans-serif;
            font-weight: 900;
            font-style: italic;
            color: rgb(255 255 255);
        }

        @media (1151px <= width <= 1440px) {
            font-size: var(--fz-lxx);
        }

        @media (width <= 425px) {
            font-size: var(--fz-lx);
            line-height: 1.4;
        }
    }

    &__ToFuLink {
        z-index: 2;
        margin-left: 170px;

        @media (width <= 1440px) {
            margin-left: 50px;
        }

        @media (width <= 768px) {
            display: none;
        }
    }
}

.ToFuLink {
    &__icon {
        margin-bottom: 20px;

        & svg {
            width: 200px;
            height: 200px;
        }

    }

    &__link {
        & button {
            border-radius: 100px;

            & a {
                padding: 15px 60px;
                font-family: 'RG Book', sans-serif;
                font-weight: bold;
                font-size: var(--fz-sm);
                line-height: 0.83em;
                letter-spacing: 0.24px;
                text-align: center;
                text-decoration: none;
                color: var(--c-gray);
            }
        }
    }
}

.cards {
    &__background {
        position: absolute;
        left: -7px;
        top: 195px;
        overflow: hidden;
        max-width: 99.5vw;

        @media (1151px <= width <= 1440px) {
            left: -82px;
            top: 151px;
            max-width: 1606px;

            svg {
                width: 100%;
                height: 573px;
            }
        }

        @media (width <= 1420px) {
            display: none;
        }
    }

    &__first {
        display: flex;
        align-items: flex-start;

        & img {
            width: 32px;
        }
    }

    &__fourth {
        display: flex;
        align-items: flex-end;

        & img {
            width: 59.52px;
        }
    }

    &__middle {
        display: flex;
        align-self: center;
        height: 300px;
        gap: 15px;
    }
}

.middle {
    &__second {
        display: flex;
        align-items: flex-start;

        & img {
            width: 51.152px;
        }
    }

    &__third {
        display: flex;
        align-items: flex-end;

        & img {
            width: 54.234px;
        }
    }
}


.mobileCards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7.5px;

    & > div:nth-child(2) > div:first-child {
        z-index: 11;
    }

    & > div:nth-child(2) > div:nth-child(2) {
        z-index: 1;
    }

    @media (width >= 1151px) {
        display: none;
    }

    @media (width <= 1440px) {
        margin-top: 30px;
    }

    @media (width <= 623px) {
        margin-top: 20px;
    }

    @media (width <= 344px) {
        margin-top: 50px;
    }

}

.mobileCardsRow{
    display: flex;
    gap: 7.5px;

    @media (width <= 626px) {
        flex-wrap: wrap;
    }
}

.tofuMobile{
    z-index: 10;
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    border-radius: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    width: 100%;
    height: 130px;
    background: var(--c-blue);

    @media (width > 768px) {
        display: none;
    }
}

.image{
    z-index: 3;
    border-radius: 100px;

    & svg {
        width: 130px;
        height: 130px;
    }
}

.rside {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 17px;
    height: 100%;
    color: var(--c-white);
}

.title {   
    font-size: var(--fz-ms);
    color: var(--c-white);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    height: 40px;
    font-size: var(--fz-sm);
    text-decoration: none;
    color: var(--c-white);
    background: #638FFF;
    
}